proto/lp/lp_test.proto

syntax = "proto3";

package lp.v1;

option go_package = "lp.lp.v1;lp1";

service LearningPlatform {
    rpc CreateChannel (CreateChannelRequest) returns (CreateChannelResponse);
    rpc CreatePlan (CreatePlanRequest) returns (CreatePlanResponse);
    rpc CreateLesson (CreateLessonRequest) returns (CreateLessonResponse);
    rpc GetChannel (GetChannelRequest) returns (GetChannelResponse);
    rpc GetPlan (GetPlanRequest) returns (GetPlanResponse);
    rpc GetLesson (GetLessonRequest) returns (GetLessonResponse);
}

message Channel {
    int64 channel_id = 1; // ID of the channel.
    string name = 2; // Name of the channel.
    string description = 3; // Description of the channel.
    int64 created_by = 4; // User ID who creates the channel.
    int64 last_modified_by = 5; // ID of the user who modified the channel.
    bool public = 6; // Whether the channel is public or not.
    repeated Plan plans = 7; // List of plans associated with the channel.
}

message Plan {
    int64 plan_id = 1; // ID of the plan.
    string name = 2; // Name of the plan.
    string description = 3; // Description of the plan.
    int64 created_by = 4; // User ID who creates the plan.
    int64 last_modified_by = 5; // ID of the user who modified the plan.
    bool is_published = 6; // Whether the plan is published or not.
    string published_at = 7; // When the plan starts to be public.
    bool public = 8; // Whether the plan is public or not.
    repeated Lesson lessons = 9; // List of lessons in the plan.
    repeated int64 channel_ids = 10; // List of channel IDs associated with this plan.
}

message Lesson {
    int64 lesson_id = 1; // ID of the lesson.
    string name = 2; // Name of the lesson.
    string description = 3; // Description of the lesson.
    int64 pass_percentage = 4; // Percentage of completion.
    int64 created_by = 6; // User ID who creates the lesson.
    int64 last_modified_by = 7; // ID of the user who modified the lesson.
    repeated int64 plan_ids = 9; // List of plan IDs associated with this lesson.
}

message CreateChannelRequest {
    Channel channel = 1; // The channel to be created.
}

message CreateChannelResponse {
    Channel channel = 1; // The created channel, including its ID.
}

message CreatePlanRequest {
    Plan plan = 1; // The plan to be created.
    repeated int64 channel_ids = 2; // List of channel IDs to associate with the plan.
}

message CreatePlanResponse {
    Plan plan = 1; // The created plan, including its ID.
}

message CreateLessonRequest {
    Lesson lesson = 1; // The lesson to be created.
    repeated int64 plan_ids = 2; // List of plan IDs to associate with the lesson.
}

message CreateLessonResponse {
    Lesson lesson = 1; // The created lesson, including its ID.
}

message GetChannelRequest {
    int64 channel_id = 1; // ID of the channel to retrieve.
}

message GetChannelResponse {
    Channel channel = 1; // The retrieved channel.
}

message GetPlanRequest {
    int64 plan_id = 1; // ID of the plan to retrieve.
}

message GetPlanResponse {
    Plan plan = 1; // The retrieved plan.
}

message GetLessonRequest {
    int64 lesson_id = 1; // ID of the lesson to retrieve.
}

message GetLessonResponse {
    Lesson lesson = 1; // The retrieved lesson.
}