proto/crm/crm.proto

syntax = "proto3";

package auth.v1;

option go_package = "lp.sso.v1;ssov1";

service Auth {
    rpc CreateTask (CreateTaskRequest) returns (CreateTaskResponse);

}

enum TaskType {
    TASK_TYPE_UNSPECIFIED = 0;
    TASK_TYPE_CHANNEL = 1;
    TASK_TYPE_PLAN = 2;
    TASK_TYPE_LESSON = 3;

}

message Task {
    int64 task_id = 1; // ID of the task.
    string name = 2; // Name of the task.
    string description = 3; // Description of the task.
    int64 created_by = 4; // User ID who creates the channel.
    int64 last_modified_by = 5; // ID of the user who modified the channel.
    string created_at = 6; // Timestamp of task creation.
    string updated_at = 7; // Timestamp of last modification.
    string expires_at = 8; // Expiration date for the task .
    TaskType task_type = 9;

    // Fields related to channels, plans, and lessons
    repeated int64 channel_ids = 10; // List of channel IDs associated with this task.
    repeated int64 plan_ids = 11; // List of plan IDs associated with this task.
    repeated int64 lesson_ids = 12; // List of lesson IDs associated with this task.

}

message CreateTaskRequest {
    Task task = 1; // The task to be created.
}

message CreateTaskResponse {
    Task task = 1; // The task to be created.
}

